<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

         <ImageView
            android:id="@+id/type_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"
            android:layout_marginBottom="16dp"
            android:background="@drawable/image_border"/>

         <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City Name"
            android:padding="12dp"
            android:textSize="16sp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="12dp"/>

        <!-- Date -->
        <EditText
            android:id="@+id/edit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:padding="12dp"
            android:textSize="16sp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="12dp"/>

         <EditText
            android:id="@+id/edit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Time"
            android:padding="12dp"
            android:textSize="16sp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="16dp"/>

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Type"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/radio_group_type"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radio_beach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beach"/>

            <RadioButton
                android:id="@+id/radio_Hiking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiking"/>

            <RadioButton
                android:id="@+id/radio_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping"/>

            <RadioButton
                android:id="@+id/radio_museum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Museum"/>
        </RadioGroup>

         <CheckBox
            android:id="@+id/checkbox_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Needs Reservation"
            android:layout_marginBottom="16dp"
            android:textSize="15sp"/>

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>
        <Spinner
            android:id="@+id/spinner_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

         <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Activity"
            android:textSize="16sp"
            android:padding="12dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>
